# angular-application-deployment

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  sonar.yml  upload-release-asset.yml
angular-application-deployment-distrib/: assembly.xml  pom.xml  readme.txt  whatsnew.txt
angular-application-deployment-server/: pom.xml
angular-application-deployment-server/src/main/resources/: banner.txt
angular-application-deployment-server/src/test/java/application/controller/: HelloControllerTest.java
angular-application-deployment-web/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
angular-application-deployment-web/src/: main.ts
angular-application-deployment-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
angular-application-deployment-web/src/app/modules/hello/: first.component.ts  hello.module.ts  second.component.ts  third.component.ts
angular-application-deployment-web/src/app/modules/routing/: app-routing.module.ts
application-deployment-distrib/: pom.xml
application-deployment-server/: pom.xml
application-deployment-web/: package-lock.json  package.json  pom.xml
